<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148178477-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-148178477-1');
</script>

  <!-- Favicons -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/favicon.ico" rel="icon">
	 <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,500" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/animate/animate.min.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/css/nivo-slider-theme.css" rel="stylesheet">

	
	
	
	
	<title>Seguro contra Riscos Ambientais: o que é e para que ele serve</title>

<!-- This site is optimized with the Yoast SEO plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Seguro contra Riscos Ambientais. Saiba mais sobre como esse produto pode ser importante para proteger a sua empresa e a natureza."/>
<link rel="canonical" href="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Seguro contra Riscos Ambientais: o que é e para que ele serve" />
<meta property="og:description" content="Seguro contra Riscos Ambientais. Saiba mais sobre como esse produto pode ser importante para proteger a sua empresa e a natureza." />
<meta property="og:url" content="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve/" />
<meta property="og:site_name" content="Multiseg" />
<meta property="article:tag" content="Seguro contra Riscos Ambientais" />
<meta property="article:tag" content="Seguros" />
<meta property="article:section" content="Sem categoria" />
<meta property="article:published_time" content="2019-09-25T19:46:18+00:00" />
<meta property="article:modified_time" content="2019-09-25T19:55:48+00:00" />
<meta property="og:updated_time" content="2019-09-25T19:55:48+00:00" />
<meta property="og:image" content="https://www.multisegseguros.com.br/wp-content/uploads/2019/09/SEGURO-CONTRA-RISCOS-AMBIENTAIS-O-QUE-É-E-PARA-QUE-ELE-SERVE.png" />
<meta property="og:image:secure_url" content="https://www.multisegseguros.com.br/wp-content/uploads/2019/09/SEGURO-CONTRA-RISCOS-AMBIENTAIS-O-QUE-É-E-PARA-QUE-ELE-SERVE.png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Seguro contra Riscos Ambientais. Saiba mais sobre como esse produto pode ser importante para proteger a sua empresa e a natureza." />
<meta name="twitter:title" content="Seguro contra Riscos Ambientais: o que é e para que ele serve" />
<meta name="twitter:image" content="https://www.multisegseguros.com.br/wp-content/uploads/2019/09/SEGURO-CONTRA-RISCOS-AMBIENTAIS-O-QUE-É-E-PARA-QUE-ELE-SERVE.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/www.multisegseguros.com.br\/#organization","name":"","url":"https:\/\/www.multisegseguros.com.br\/","sameAs":[]},{"@type":"WebSite","@id":"https:\/\/www.multisegseguros.com.br\/#website","url":"https:\/\/www.multisegseguros.com.br\/","name":"Multiseg","publisher":{"@id":"https:\/\/www.multisegseguros.com.br\/#organization"},"potentialAction":{"@type":"SearchAction","target":"https:\/\/www.multisegseguros.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#primaryimage","url":"https:\/\/www.multisegseguros.com.br\/wp-content\/uploads\/2019\/09\/SEGURO-CONTRA-RISCOS-AMBIENTAIS-O-QUE-\u00c9-E-PARA-QUE-ELE-SERVE.png","width":1200,"height":628,"caption":"seguro contra riscos ambientais"},{"@type":"WebPage","@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#webpage","url":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/","inLanguage":"pt-BR","name":"Seguro contra Riscos Ambientais: o que \u00e9 e para que ele serve","isPartOf":{"@id":"https:\/\/www.multisegseguros.com.br\/#website"},"primaryImageOfPage":{"@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#primaryimage"},"datePublished":"2019-09-25T19:46:18+00:00","dateModified":"2019-09-25T19:55:48+00:00","description":"Seguro contra Riscos Ambientais. Saiba mais sobre como esse produto pode ser importante para proteger a sua empresa e a natureza."},{"@type":"Article","@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#article","isPartOf":{"@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#webpage"},"author":{"@id":"https:\/\/www.multisegseguros.com.br\/author\/admin\/#author"},"headline":"Seguro contra Riscos Ambientais: o que \u00e9 e para que ele serve?","datePublished":"2019-09-25T19:46:18+00:00","dateModified":"2019-09-25T19:55:48+00:00","commentCount":0,"mainEntityOfPage":{"@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#webpage"},"publisher":{"@id":"https:\/\/www.multisegseguros.com.br\/#organization"},"image":{"@id":"https:\/\/www.multisegseguros.com.br\/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve\/#primaryimage"},"keywords":"Seguro contra Riscos Ambientais,Seguros","articleSection":""},{"@type":["Person"],"@id":"https:\/\/www.multisegseguros.com.br\/author\/admin\/#author","name":"admin","image":{"@type":"ImageObject","@id":"https:\/\/www.multisegseguros.com.br\/#authorlogo","url":"https:\/\/secure.gravatar.com\/avatar\/43c2b2fc9454376a69b620c87ac17be5?s=96&d=mm&r=g","caption":"admin"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Multiseg &raquo;" href="https://www.multisegseguros.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Multiseg &raquo;" href="https://www.multisegseguros.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Multiseg &raquo; Seguro contra Riscos Ambientais: o que é e para que ele serve?" href="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.multisegseguros.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.multisegseguros.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.multisegseguros.com.br/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.multisegseguros.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='https://www.multisegseguros.com.br/wp-content/themes/multiseg/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='https://www.multisegseguros.com.br/wp-content/themes/multiseg/print.css?ver=5.1.1' type='text/css' media='print' />
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.multisegseguros.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.multisegseguros.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.multisegseguros.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel='shortlink' href='https://www.multisegseguros.com.br/?p=290' />
<link rel="alternate" type="application/json+oembed" href="https://www.multisegseguros.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.multisegseguros.com.br%2Fseguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.multisegseguros.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.multisegseguros.com.br%2Fseguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve%2F&#038;format=xml" />
<link rel="pingback" href="https://www.multisegseguros.com.br/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			.home .bgcustom .well-bg{
	margin-top: 0 !important;
}		</style>
		
  <!-- Responsive Stylesheet File -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/css/responsive.css" rel="stylesheet">

  <script src="//code.jivosite.com/widget.js" data-jv-id="6wPW1rkD3d" async></script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1259201680957571');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1259201680957571&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->



    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NC5P552');</script>
  <!-- End Google Tag Manager -->
</head>

<body data-spy="scroll" data-target="#navbar-example" class="post-template-default single single-post postid-290 single-format-standard wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<!-- <div id="preloader"></div> -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC5P552"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area stick">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
<a href="https://www.multisegseguros.com.br" class="custom-logo-link" rel="home" itemprop="url"><img width="250" src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/img/multiseg.jpg" class="custom-logo" alt="" ></a>              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">

							<ul id="menu-principal" class="main-menu nav navbar-nav navbar-right"><li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a class="page-scroll" href="https://www.multisegseguros.com.br/">Home</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a class="page-scroll" href="https://www.multisegseguros.com.br/sobre/">Sobre</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a class="page-scroll" href="https://www.multisegseguros.com.br/produtos/">Produtos</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-24"><a class="page-scroll" href="https://www.multisegseguros.com.br/novidades/">Novidades</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a class="page-scroll" href="https://www.multisegseguros.com.br/contato/">Contato</a></li>
</ul>              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
	</header>

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
  <!-- END Header -->
  <div id="post-290" class="blog-page my-single-post area-padding post-290 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria tag-seguro-contra-riscos-ambientais tag-seguros entry">
    <div class="container">
      <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12 post-list">
          <div class="row">
					 
						<div class="col-md-12 col-sm-12 col-xs-12">
						
							<article id="post-290" class="single-blog post-290 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria tag-seguro-contra-riscos-ambientais tag-seguros entry">
								<div class="single-blog-img">
									<a href="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve/">
																							<div class="mPost__banner" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/09/SEGURO-CONTRA-RISCOS-AMBIENTAIS-O-QUE-É-E-PARA-QUE-ELE-SERVE.png)"></div>
																				
									</a>
								</div>
								<div class="blog-meta">
									
									<span class="date-type">
											<i class="fa fa-calendar"></i><time atetime="2019-09-25T19:46:18+00:00">25/09/2019</time>
									</span>
								</div>
								<div class="blog-text">
									<h1>
										<a href="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais-o-que-e-e-para-que-ele-serve/">Seguro contra Riscos Ambientais: o que é e para que ele serve?</a>
									</h1>
								
<p>As recentes manchetes envolvendo as queimadas e o desmatamento na Amazônia alertaram toda a população para uma questão importante: é essencial cuidar do meio ambiente ou todos nós sofreremos as consequências.</p>



<p>Muitos só se deram conta disso quando São Paulo escureceu em questão de minutos por conta de uma<a href="https://oglobo.globo.com/sociedade/nuvem-de-fumaca-em-sao-paulo-despertou-interesse-mundial-de-buscas-por-queimadas-na-amazonia-23908808"> nuvem negra de fumaça, vinda das queimadas na região norte</a>.</p>



<p>Um acidente ambiental pode prejudicar a vida de pessoas a quilômetros de distância, pode destruir ecossistemas e espalhar doenças. Por isso, é imprescindível que empresas contratem um Seguro contra Riscos Ambientais para se protegerem contra imprevistos e, claro, manter nosso planeta saudável.</p>



<h3><strong>O que é o Seguro Contra Riscos Ambientais?</strong></h3>



<p>Esse é um tipo de produto específico para empresas, como indústrias, transportadoras, dentre outras, que possuem o risco de causar um dano ambiental em função de suas atividades.</p>



<p>Ele ampara a empresa em caso de algum acidente que gere poluição por meio de um evento acidental, súbito e repentino, podendo ser caracterizado por emissão, descarga, dispersão, desprendimento, escape, emanação ou vazamento de algum tipo de substância tóxica ou poluente.</p>



<p>As principais coberturas deste tipo de seguro são:</p>



<ul><li>Poluição gradual ou súbita;</li></ul>



<ul><li>Reparação de danos corporais e morais;</li></ul>



<ul><li>Reconstrução, reparação ou reposição de danos materiais causados a bens imóveis e móveis;</li></ul>



<ul><li>Contenção, limpeza e descontaminação da área poluída ou contaminada;</li></ul>



<ul><li>Remoção, transporte, tratamento ou destruição dos resíduos;</li></ul>



<ul><li>Transbordo em caso de acidente com o veículo transportador.</li></ul>



<p>Ou seja, caso uma transportadora esteja fazendo o transporte de uma carga de combustíveis e se envolva em algum tipo de acidente, o seguro será acionado, auxiliando em todos os trâmites a partir dali.</p>



<p>A seguradora entra com o know-how e os profissionais necessários para garantir que os danos causados ao meio ambiente e a terceiros sejam minimizados e, se possível, completamente sanados, da maneira mais eficiente possível.</p>



<h3><strong>Mas afinal, o que podemos considerar um risco ambiental?</strong></h3>



<p>São aqueles riscos causados por agentes físicos, químicos ou biológicos que podem provocar consequências ao meio ambiente. Riscos dessa espécie podem desencadear eventos poluidores em função da sua concentração, intensidade ou tempo de exposição. Não causam apenas danos aos recursos naturais, pois afetam, também, a sobrevivência e saúde dos seres vivos e de todo seu ecossistema.</p>



<p>O excesso de gases ou vapores, vibrações, pressões anormais, temperaturas extremas, radiações, resíduos, incêndios e explosões são as ameaças mais comuns que desencadear um processo de poluição.</p>



<p>É importante lembrar que a legislação brasileira também explica o conceito de poluição ambiental e aplica penas e multas de acordo com o caso.</p>



<p>Segundo a Lei nº 6.938/81, que estabelece a Política Nacional do Meio Ambiente, o conceito de poluição ambiental é associado à degradação de um determinado local e a males prejudiciais à qualidade de vida. Dessa forma, entendem-se como fontes de poluição aquelas atividades que direta e também indiretamente:</p>



<ul><li>Prejudiquem a saúde, a segurança e o bem-estar da população;</li></ul>



<ul><li>Criem condições adversas às atividades sociais e econômicas;</li></ul>



<ul><li>Desfavoreçam o conjunto de seres vivos de uma região;</li></ul>



<ul><li> Afetem as condições estéticas ou sanitárias do meio ambiente;&nbsp; </li></ul>



<ul><li>Lancem matérias ou energia em desacordo com os padrões ambientais estabelecidos.</li></ul>



<h3><strong>Por que sua empresa precisa de um Seguro Contra Riscos Ambientais agora mesmo?</strong></h3>



<p>Se você trabalha com algum tipo de material perigoso ou poluente, é essencial que tenha um Seguro Contra Riscos Ambientais. Afinal, ainda que todas as medidas de segurança sejam tomadas, nunca estamos totalmente livres de sofrer algum acidente ou imprevisto.</p>



<p>Em casos assim, além dos danos ao meio ambiente, corre-se o risco de gerar danos a terceiros. Nessas circunstâncias, sua empresa pode ter que arcar com todos os trâmites burocráticos de processos jurídicos e, além disso, terá um grande problema institucional e de imagem para resolver.</p>



<p>Portanto, não dê sorte para o azar e proteja seu negócio contra qualquer imprevisto.<a href="https://multisegseguros.com.br/contato/"> Fale com nossos especialistas</a> e contrate o Seguro Contra Riscos Ambientais agora mesmo. Sua empresa e a natureza agradecem.<br></p>
								</div>
						</article>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
														</div>

						
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="page-head-blog">
            <!-- <div class="single-blog-page"> -->
              <!-- search option start -->
              <!-- <form action="#" action="https://www.multisegseguros.com.br" method="GET">
                <div class="search-option">
									<input type="text" name="s" placeholder="Procurar...">
									<input type="hidden"   />
                  <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                </div>
              </form> -->
              <!-- search option end -->
						<!-- </div> -->
						            <div class="single-blog-page">
              <!-- recent start -->
              <div class="left-blog">
								<h4>Posts Recentes</h4>
								

                <div class="recent-post">

						

                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="https://www.multisegseguros.com.br/parceria-multiseg-seguros/">
												   														<div class="mPost__banner mPost__banner-sm" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/10/como-aparcewria-coom-a-multiseg-seguros-pode-otimiza-os-resultado-da-sua-empresa.png)"></div>
																									</a>
                    </div>
                    <div class="pst-content">
                      <p><a href="https://www.multisegseguros.com.br/parceria-multiseg-seguros/">Como a parceria com a Multiseg Seguros pode otimizar os resultados da sua empresa</a></p>
                    </div>
                  </div>
									<!-- End single post -->
									
							

                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="https://www.multisegseguros.com.br/seguro-contra-risco-cibernetico/">
												   														<div class="mPost__banner mPost__banner-sm" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/10/porque-o-risco-cibernetico-é-hoje-uma-das-pincipais-preocupações-dos-executivos.png)"></div>
																									</a>
                    </div>
                    <div class="pst-content">
                      <p><a href="https://www.multisegseguros.com.br/seguro-contra-risco-cibernetico/">Risco Cibernético: uma das principais preocupações dos executivos</a></p>
                    </div>
                  </div>
									<!-- End single post -->
									
							

                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="https://www.multisegseguros.com.br/contratar-multiseg-seguros/">
												   														<div class="mPost__banner mPost__banner-sm" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/10/SEGUROS-BH-DICAS-QUE-SO-UM-BOM-CORRETOR-PODE-TE-DAR.png)"></div>
																									</a>
                    </div>
                    <div class="pst-content">
                      <p><a href="https://www.multisegseguros.com.br/contratar-multiseg-seguros/">6 razões para contratar a Multiseg Seguros</a></p>
                    </div>
                  </div>
									<!-- End single post -->
									
													



                </div>
              </div>
							<!-- recent end -->
							            </div>
           
          </div>
        </div>
        <!-- End left sidebar -->        <!-- Start single blog -->
       
      </div>
    </div>
  </div>
	<!-- End Blog Area -->

		</main><!-- #main -->
	</section><!-- #primary -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <img src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/img/logo_white.png" alt="Logo Multiseg" />
                  
                </div>
              </div>
            </div>
          </div>

 <!-- end single footer -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>&nbsp;</h4>
                <ul id="menu-para-voce" class=" nav-footer nav nav-pills nav-stacked"><li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguros-patrimoniais-empresa-condominio-e-residencia/">Seguros Patrimoniais (Empresa, Condomínio e Residência)</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-riscos-diversos-equipamentos/">Seguro de Riscos Diversos/Equipamentos</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais/">Seguro contra Riscos Ambientais</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-vida-e-acidentes-pessoais/">Seguro de Vida e Acidentes Pessoais</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-odontologico/">Seguro Odontológico</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-viagem/">Seguro Viagem</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-automovel/">Seguro de Automóvel</a></li>
</ul>              </div>
            </div>
          </div>
          <!-- end single footer -->

          <!-- end single footer -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>&nbsp;</h4>
                <ul id="menu-para-sua-empresa" class=" nav-footer nav nav-pills nav-stacked"><li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-responsabilidade-civil-profissional-eo/">Seguro de Responsabilidade Civil Profissional (E&#038;O)</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-responsabilidade-civil-para-diretores-e-administradores-do/">Seguro de Responsabilidade Civil para Diretores e Administradores (D&#038;O)</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-responsabilidade-civil/">Seguro de Responsabilidade Civil Geral</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a class="page-scroll" href="https://www.multisegseguros.com.br/risco-cibernetico/">Seguro contra Riscos Cibernéticos</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-transporte/">Seguro de Transportes</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-garantia/">Seguro Garantia</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-saude/">Seguro Saúde</a></li>
</ul>              </div>
            </div>
          </div>
          <!-- end single footer -->
                  

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contato</h4>
                <address>
                  Av. Nossa Senhora do Carmo 1890, 10º Andar, Sion - Belo Horizonte | MG
                </address>
                <div class="footer-contacts">
                  <p> 31 3280 - 1000</p>
                  <p> <a style="color: #FFF" href="https://wa.me/553188991010" target="__blank">31 8899 - 1010</a> <a  style="color: #FFF" href="https://wa.me/553188991010" target="__blank"></a> (Exclusivamente Whatsapp)</p>
                  <p>multiseg@multisegseguros.com.br</p>
                </div>
                <div class="footer-icons">
                  <h4 class="social-icons">Redes Sociais</h4>
                  <ul>
                    <li> 
                      <a href="https://www.facebook.com/MultisegCorretoradeSeguros" target="__blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/multisegseguros/" target="__blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://pt.linkedin.com/company/multiseg-corretora-de-seguros" target="__blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; 2021 Multiseg Seguros. Todos os Direitos Reservados | Desenvolvido por <a href="https://donadvice.com/" target="__blank">Don Advice</a>
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
	</footer>
	
	
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/jquery/jquery.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/venobox/venobox.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/knob/jquery.knob.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/wow/wow.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/parallax/parallax.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/easing/easing.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/appear/jquery.appear.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/contactform/contactform.js"></script>

  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/js/main.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.multisegseguros.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-content/themes/multiseg/js/priority-menu.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-content/themes/multiseg/js/touch-keyboard-navigation.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	



<div class="wm-modal closed">
    <div class="wm-modal-content">
        <div class="wm-modal-close">&times;</div>
        <h3>Comunicado Importante</h3>
        <p>A Multiseg, atenta ao cenário de pandemia do Covid-19 e com o objetivo de preservar a saúde de nossos
            colaboradores e clientes, comunica a adoção das seguintes medidas:</p>

        <ul>
            <li>Suspensão das visitas de profissionais de Seguradoras à sede da empresa, assim como do nosso
                Departamento Comercial a clientes, adotando alternativas remotas de comunicação, tais como calls e
                videoconferências;</li>
            <li>Adoção progressiva de home office para nossos colaboradores, mantendo o mesmo padrão de atendimento e
                comunicação com os nossos clientes <b>(como foi realizado o desvio dos ramais para os nossos colaboradores, a melhor forma de contato neste momento é por e-mail);</b></li>
            <li>Intensificação das medidas de higiene e limpeza na sede da empresa.</li>
        </ul>

        <p>Agradecemos a confiança de todos e temos a absoluta certeza na superação deste momento crítico pelo nosso
            país.</p>
    </div>
</div>


<script>
window.addEventListener('load', function () {

   var modal = document.querySelector('.wm-modal');

   /*if (!localStorage['aviso_chuva']) {
	modal.classList.remove('closed')
   }*/
  
  document
    .querySelector('.wm-modal-close')
    .addEventListener('click', function () {

      modal.classList.add('closed');

      localStorage['aviso_chuva'] = 1;
  })


})
</script>


<style>
.wm-modal{
      width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 89999;

}

.wm-modal.closed{
   display: none;
}

.wm-modal .wm-modal-content{
      background-color: #fff;
    padding: 30px;
    border-radius: 4px;
    width: 600px;
    max-width: 100%;
    font-size: 16px;
    position: relative;
    color: #8F8C89;
}

.wm-modal .wm-modal-content h3{
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.wm-modal .wm-modal-content .wm-modal-close{
        /* float: right; */
    font-size: 25px;
    /* font-weight: bold; */
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 18px;
    border: 2px solid currentColor;
    width: 35px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    line-height: 1;
    text-align: center;
    transform: scale(0.75);
}
</style>

<!-- /AVISO DA CHUVA -->

</body>
</html>
