<!doctype html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148178477-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-148178477-1');
</script>

  <!-- Favicons -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/favicon.ico" rel="icon">
	 <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,500" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/animate/animate.min.css" rel="stylesheet">
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/venobox/venobox.css" rel="stylesheet">

  <!-- Nivo Slider Theme -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/css/nivo-slider-theme.css" rel="stylesheet">

	
	
	
	
	<title>Como anda (de verdade) o setor público de saúde brasileiro? - Multiseg</title>

<!-- This site is optimized with the Yoast SEO plugin v11.5 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.multisegseguros.com.br/como-anda-o-sus-brasileiro/" />
<meta property="og:locale" content="pt_BR" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Como anda (de verdade) o setor público de saúde brasileiro? - Multiseg" />
<meta property="og:description" content="Não é de hoje que ouvimos falar que o setor público de saúde brasileiro passa por sérios problemas. É só ligar a TV, abrir o jornal ou entrar na internet pra ver alguma notícia falando sobre as filas enormes nos hospitais, falta de dinheiro para comprar remédios e precariedade nas instalações e equipamentos utilizados. Na &hellip;" />
<meta property="og:url" content="https://www.multisegseguros.com.br/como-anda-o-sus-brasileiro/" />
<meta property="og:site_name" content="Multiseg" />
<meta property="article:section" content="Sem categoria" />
<meta property="article:published_time" content="2019-04-19T18:04:27+00:00" />
<meta property="article:modified_time" content="2019-07-04T15:23:12+00:00" />
<meta property="og:updated_time" content="2019-07-04T15:23:12+00:00" />
<meta property="og:image" content="https://www.multisegseguros.com.br/wp-content/uploads/2019/04/como-anda-o-sus-brasileiro.jpg" />
<meta property="og:image:secure_url" content="https://www.multisegseguros.com.br/wp-content/uploads/2019/04/como-anda-o-sus-brasileiro.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Não é de hoje que ouvimos falar que o setor público de saúde brasileiro passa por sérios problemas. É só ligar a TV, abrir o jornal ou entrar na internet pra ver alguma notícia falando sobre as filas enormes nos hospitais, falta de dinheiro para comprar remédios e precariedade nas instalações e equipamentos utilizados. Na [&hellip;]" />
<meta name="twitter:title" content="Como anda (de verdade) o setor público de saúde brasileiro? - Multiseg" />
<meta name="twitter:image" content="https://www.multisegseguros.com.br/wp-content/uploads/2019/04/como-anda-o-sus-brasileiro.jpg" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https:\/\/schema.org","@graph":[{"@type":"Organization","@id":"https:\/\/www.multisegseguros.com.br\/#organization","name":"","url":"https:\/\/www.multisegseguros.com.br\/","sameAs":[]},{"@type":"WebSite","@id":"https:\/\/www.multisegseguros.com.br\/#website","url":"https:\/\/www.multisegseguros.com.br\/","name":"Multiseg","publisher":{"@id":"https:\/\/www.multisegseguros.com.br\/#organization"},"potentialAction":{"@type":"SearchAction","target":"https:\/\/www.multisegseguros.com.br\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#primaryimage","url":"https:\/\/www.multisegseguros.com.br\/wp-content\/uploads\/2019\/04\/como-anda-o-sus-brasileiro.jpg","width":1200,"height":628},{"@type":"WebPage","@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#webpage","url":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/","inLanguage":"pt-BR","name":"Como anda (de verdade) o setor p\u00fablico de sa\u00fade brasileiro? - Multiseg","isPartOf":{"@id":"https:\/\/www.multisegseguros.com.br\/#website"},"primaryImageOfPage":{"@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#primaryimage"},"datePublished":"2019-04-19T18:04:27+00:00","dateModified":"2019-07-04T15:23:12+00:00"},{"@type":"Article","@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#article","isPartOf":{"@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#webpage"},"author":{"@id":"https:\/\/www.multisegseguros.com.br\/author\/admin\/#author"},"headline":"Como anda (de verdade) o setor p\u00fablico de sa\u00fade brasileiro?","datePublished":"2019-04-19T18:04:27+00:00","dateModified":"2019-07-04T15:23:12+00:00","commentCount":"1","mainEntityOfPage":{"@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#webpage"},"publisher":{"@id":"https:\/\/www.multisegseguros.com.br\/#organization"},"image":{"@id":"https:\/\/www.multisegseguros.com.br\/como-anda-o-sus-brasileiro\/#primaryimage"},"articleSection":""},{"@type":["Person"],"@id":"https:\/\/www.multisegseguros.com.br\/author\/admin\/#author","name":"admin","image":{"@type":"ImageObject","@id":"https:\/\/www.multisegseguros.com.br\/#authorlogo","url":"https:\/\/secure.gravatar.com\/avatar\/43c2b2fc9454376a69b620c87ac17be5?s=96&d=mm&r=g","caption":"admin"},"sameAs":[]}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Multiseg &raquo;" href="https://www.multisegseguros.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Multiseg &raquo;" href="https://www.multisegseguros.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Multiseg &raquo; Como anda (de verdade) o setor público de saúde brasileiro?" href="https://www.multisegseguros.com.br/como-anda-o-sus-brasileiro/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.multisegseguros.com.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.multisegseguros.com.br/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://www.multisegseguros.com.br/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.multisegseguros.com.br/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='https://www.multisegseguros.com.br/wp-content/themes/multiseg/style.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='https://www.multisegseguros.com.br/wp-content/themes/multiseg/print.css?ver=5.1.1' type='text/css' media='print' />
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://www.multisegseguros.com.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.multisegseguros.com.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.multisegseguros.com.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel='shortlink' href='https://www.multisegseguros.com.br/?p=1' />
<link rel="alternate" type="application/json+oembed" href="https://www.multisegseguros.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.multisegseguros.com.br%2Fcomo-anda-o-sus-brasileiro%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.multisegseguros.com.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.multisegseguros.com.br%2Fcomo-anda-o-sus-brasileiro%2F&#038;format=xml" />
<link rel="pingback" href="https://www.multisegseguros.com.br/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			.home .bgcustom .well-bg{
	margin-top: 0 !important;
}		</style>
		
  <!-- Responsive Stylesheet File -->
  <link href="https://www.multisegseguros.com.br/wp-content/themes/multiseg/css/responsive.css" rel="stylesheet">

  <script src="//code.jivosite.com/widget.js" data-jv-id="6wPW1rkD3d" async></script>
  <!-- Facebook Pixel Code -->
  <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1259201680957571');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1259201680957571&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->



    <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NC5P552');</script>
  <!-- End Google Tag Manager -->
</head>

<body data-spy="scroll" data-target="#navbar-example" class="post-template-default single single-post postid-1 single-format-standard wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<!-- <div id="preloader"></div> -->

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC5P552"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <!-- header-area start -->
    <div id="sticker" class="header-area stick">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">

            <!-- Navigation -->
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-example-navbar-collapse-1" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
                <!-- Brand -->
<a href="https://www.multisegseguros.com.br" class="custom-logo-link" rel="home" itemprop="url"><img width="250" src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/img/multiseg.jpg" class="custom-logo" alt="" ></a>              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse main-menu bs-example-navbar-collapse-1" id="navbar-example">

							<ul id="menu-principal" class="main-menu nav navbar-nav navbar-right"><li id="menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-115"><a class="page-scroll" href="https://www.multisegseguros.com.br/">Home</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a class="page-scroll" href="https://www.multisegseguros.com.br/sobre/">Sobre</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a class="page-scroll" href="https://www.multisegseguros.com.br/produtos/">Produtos</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-24"><a class="page-scroll" href="https://www.multisegseguros.com.br/novidades/">Novidades</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26"><a class="page-scroll" href="https://www.multisegseguros.com.br/contato/">Contato</a></li>
</ul>              </div>
              <!-- navbar-collapse -->
            </nav>
            <!-- END: Navigation -->
          </div>
        </div>
      </div>
    </div>
    <!-- header-area end -->
	</header>

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

			
  <!-- END Header -->
  <div id="post-1" class="blog-page my-single-post area-padding post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria entry">
    <div class="container">
      <div class="row">
      <div class="col-md-8 col-sm-8 col-xs-12 post-list">
          <div class="row">
					 
						<div class="col-md-12 col-sm-12 col-xs-12">
						
							<article id="post-1" class="single-blog post-1 post type-post status-publish format-standard has-post-thumbnail hentry category-sem-categoria entry">
								<div class="single-blog-img">
									<a href="https://www.multisegseguros.com.br/como-anda-o-sus-brasileiro/">
																							<div class="mPost__banner" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/04/como-anda-o-sus-brasileiro.jpg)"></div>
																				
									</a>
								</div>
								<div class="blog-meta">
									
									<span class="date-type">
											<i class="fa fa-calendar"></i><time atetime="2019-04-19T18:04:27+00:00">19/04/2019</time>
									</span>
								</div>
								<div class="blog-text">
									<h1>
										<a href="https://www.multisegseguros.com.br/como-anda-o-sus-brasileiro/">Como anda (de verdade) o setor público de saúde brasileiro?</a>
									</h1>
								
<p>Não é de hoje que ouvimos falar que o setor público de saúde brasileiro passa por sérios problemas. É só ligar a TV, abrir o jornal ou entrar na internet pra ver alguma notícia falando sobre as filas enormes nos hospitais, falta de dinheiro para comprar remédios e precariedade nas instalações e equipamentos utilizados.</p>



<p>Na teoria, o Sistema Único de Saúde brasileiro tem tudo pra ser um dos melhores do mundo. No entanto, a má gestão pública fez com que ele não se sustentasse e colocasse em risco toda a população que depende dele.</p>



<p>A seguir, vamos entender um pouco mais sobre o que é o SUS, como ele se sustenta e quais os desafios enfrentados para manter ele funcionando.</p>



<h2>O que é o Sistema Único de Saúde (SUS)?</h2>



<p>Antes da Constituição Federal de 1988, o sistema público de saúde prestava assistência apenas aos trabalhadores ligados à Previdência Social. Eram aproximadamente 30 milhões de pessoas que podiam receber o atendimento do SUS. O restante ficava a cargo de entidades filantrópicas ou hospitais particulares. </p>



<p>Após a CF-88, ficou garantido na constituição que a “Saúde é direito de todos e dever do Estado”. Dessa forma, surge o Sistema Único de Saúde, com o objetivo de atender a toda a população, sem discriminação, desde a gestação e por toda a vida com foco na saúde com qualidade de vida, visando a prevenção e a promoção da saúde.</p>



<p>O SUS é um dos maiores e mais complexos sistemas de saúde pública do mundo, fazendo desde o simples atendimento para avaliação da pressão arterial, por meio da Atenção Básica, até o transplante de órgãos, garantindo acesso integral, universal e gratuito para toda a população do país. </p>



<p>A rede que compõe o SUS é bem ampla e abrange a atenção básica, média e de alta complexidade, os serviços de urgência e emergência, a atenção hospitalar, as ações e serviços das vigilâncias epidemiológica, sanitária e ambiental e também a assistência farmacêutica.</p>



<p>A gestão das ações e serviços de saúde prestados à população é feita solidária e participativamente entre os três entes da federação: União, Estados e municípios. </p>



<h2>Princípios do Sistema Único de Saúde (SUS)</h2>



<p>Segundo o <a href="http://portalms.saude.gov.br/sistema-unico-de-saude/principios-do-sus">Ministério da Saúde</a>, estes são os princípios norteadores do SUS:</p>



<p>Universalização: a saúde é um direito de cidadania de todas as pessoas e cabe ao Estado assegurar este direito, sendo que o acesso às ações e serviços deve ser garantido a todas as pessoas, independentemente de sexo, raça, ocupação ou outras características sociais ou pessoais.</p>



<p>Equidade: o objetivo desse princípio é diminuir desigualdades. Apesar de todas as pessoas possuírem direito aos serviços, elas não são iguais e, por isso, têm necessidades distintas. Em outras palavras, equidade significa tratar desigualmente os desiguais, investindo mais onde a carência é maior.</p>



<p>Integralidade: este princípio considera as pessoas como um todo, atendendo a todas as suas necessidades. Para isso, é importante a integração de ações, incluindo a promoção da saúde, a prevenção de doenças, o tratamento e a reabilitação. Juntamente, o princípio de integralidade pressupõe a articulação da saúde com outras políticas públicas, para assegurar uma atuação intersetorial entre as diferentes áreas que tenham repercussão na saúde e qualidade de vida dos indivíduos.</p>



<h2>Os graves problemas do Sistema Público de Saúde brasileiro</h2>



<p>Em teoria, o SUS é praticamente perfeito: deve atender a toda a população, sem distinção, apresentando um serviço de qualidade. Porém a realidade é bem diferente. Mas a explicação é simples: o governo repassa em torno de R$ 100 bilhões por ano para atender a uma população de 150 milhões de pessoas, custeando toda a operação deste sistema colossal. Enquanto isso, o sistema privado gasta uma vez e meia a mais do que o governo para o atendimento de 50 milhões. Não é à toa que vemos a diferença entre sistema público e privado.</p>



<p>Além disso, apenas 3,6% do orçamento do governo federal foi destinado à saúde em 2018. O percentual fica bem abaixo da média mundial, de 11,7%, de acordo com a OMS. No continente africano, por exemplo, essa taxa é de 9,9%, nas Américas 13,6% e na Europa 13,2%. Na Suíça, essa proporção é de 22%. Ou seja: estamos investindo pouco e investindo muito mal!</p>



<p>A Pesquisa Nacional de Saúde, do IBGE, aponta que o gasto com saúde no Brasil é de 4 a 7 vezes menor do que o de países com sistema universal de saúde, como Reino Unido e França, e inferior ao de países da América do Sul em que saúde não é um direito universal, casos da Argentina e Chile. <br></p>



<h2>Seguro Saúde: Sua melhor alternativa</h2>



<p>Por fim, podemos concluir que depender apenas do sistema criado e gerenciado pelo governo é contar com a sorte. </p>



<p>Não é à toa que, nos últimos anos, houve um grande aumento na procura pelos planos de saúde.  Eles se tornam uma das melhores opções para quem quer garantir um atendimento mais eficiente e seguro, que possa promover uma real proteção à saúde do segurado e de sua família.</p>



<p>Ao contratar um Seguro Saúde, o segurado conta com uma rede de profissionais qualificados, geralmente ligados ao sistema de saúde privado, contando com equipamentos e materiais de qualidade. É possível também escolher os planos que mais se encaixam em suas necessidades, com um custo-benefício maior para você e sua família.</p>



<p>Portanto, em vez de contar apenas com a sorte e depender exclusivamente do Sistema Único de Saúde, avalie as possibilidades de contratação de um Seguro Saúde para você e sua família. Se tiver qualquer dúvida, fale com a gente. Nós podemos te ajudar, tirar todas as suas dúvidas e garantir segurança e saúde para aqueles que você ama.<br></p>



<p><br></p>



<p><br></p>



<p><br></p>
								</div>
						</article>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
														</div>

						
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="page-head-blog">
            <!-- <div class="single-blog-page"> -->
              <!-- search option start -->
              <!-- <form action="#" action="https://www.multisegseguros.com.br" method="GET">
                <div class="search-option">
									<input type="text" name="s" placeholder="Procurar...">
									<input type="hidden"   />
                  <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                </div>
              </form> -->
              <!-- search option end -->
						<!-- </div> -->
						            <div class="single-blog-page">
              <!-- recent start -->
              <div class="left-blog">
								<h4>Posts Recentes</h4>
								

                <div class="recent-post">

						

                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="https://www.multisegseguros.com.br/parceria-multiseg-seguros/">
												   														<div class="mPost__banner mPost__banner-sm" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/10/como-aparcewria-coom-a-multiseg-seguros-pode-otimiza-os-resultado-da-sua-empresa.png)"></div>
																									</a>
                    </div>
                    <div class="pst-content">
                      <p><a href="https://www.multisegseguros.com.br/parceria-multiseg-seguros/">Como a parceria com a Multiseg Seguros pode otimizar os resultados da sua empresa</a></p>
                    </div>
                  </div>
									<!-- End single post -->
									
							

                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="https://www.multisegseguros.com.br/seguro-contra-risco-cibernetico/">
												   														<div class="mPost__banner mPost__banner-sm" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/10/porque-o-risco-cibernetico-é-hoje-uma-das-pincipais-preocupações-dos-executivos.png)"></div>
																									</a>
                    </div>
                    <div class="pst-content">
                      <p><a href="https://www.multisegseguros.com.br/seguro-contra-risco-cibernetico/">Risco Cibernético: uma das principais preocupações dos executivos</a></p>
                    </div>
                  </div>
									<!-- End single post -->
									
							

                  <!-- start single post -->
                  <div class="recent-single-post">
                    <div class="post-img">
                      <a href="https://www.multisegseguros.com.br/contratar-multiseg-seguros/">
												   														<div class="mPost__banner mPost__banner-sm" style="background-image: url(https://www.multisegseguros.com.br/wp-content/uploads/2019/10/SEGUROS-BH-DICAS-QUE-SO-UM-BOM-CORRETOR-PODE-TE-DAR.png)"></div>
																									</a>
                    </div>
                    <div class="pst-content">
                      <p><a href="https://www.multisegseguros.com.br/contratar-multiseg-seguros/">6 razões para contratar a Multiseg Seguros</a></p>
                    </div>
                  </div>
									<!-- End single post -->
									
													



                </div>
              </div>
							<!-- recent end -->
							            </div>
           
          </div>
        </div>
        <!-- End left sidebar -->        <!-- Start single blog -->
       
      </div>
    </div>
  </div>
	<!-- End Blog Area -->

		</main><!-- #main -->
	</section><!-- #primary -->

  <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <img src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/img/logo_white.png" alt="Logo Multiseg" />
                  
                </div>
              </div>
            </div>
          </div>

 <!-- end single footer -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>&nbsp;</h4>
                <ul id="menu-para-voce" class=" nav-footer nav nav-pills nav-stacked"><li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguros-patrimoniais-empresa-condominio-e-residencia/">Seguros Patrimoniais (Empresa, Condomínio e Residência)</a></li>
<li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-riscos-diversos-equipamentos/">Seguro de Riscos Diversos/Equipamentos</a></li>
<li id="menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-236"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-contra-riscos-ambientais/">Seguro contra Riscos Ambientais</a></li>
<li id="menu-item-240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-240"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-vida-e-acidentes-pessoais/">Seguro de Vida e Acidentes Pessoais</a></li>
<li id="menu-item-241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-odontologico/">Seguro Odontológico</a></li>
<li id="menu-item-242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-viagem/">Seguro Viagem</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-automovel/">Seguro de Automóvel</a></li>
</ul>              </div>
            </div>
          </div>
          <!-- end single footer -->

          <!-- end single footer -->
          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>&nbsp;</h4>
                <ul id="menu-para-sua-empresa" class=" nav-footer nav nav-pills nav-stacked"><li id="menu-item-237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-237"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-responsabilidade-civil-profissional-eo/">Seguro de Responsabilidade Civil Profissional (E&#038;O)</a></li>
<li id="menu-item-238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-238"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-responsabilidade-civil-para-diretores-e-administradores-do/">Seguro de Responsabilidade Civil para Diretores e Administradores (D&#038;O)</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-de-responsabilidade-civil/">Seguro de Responsabilidade Civil Geral</a></li>
<li id="menu-item-243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a class="page-scroll" href="https://www.multisegseguros.com.br/risco-cibernetico/">Seguro contra Riscos Cibernéticos</a></li>
<li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-244"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-transporte/">Seguro de Transportes</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-garantia/">Seguro Garantia</a></li>
<li id="menu-item-253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-253"><a class="page-scroll" href="https://www.multisegseguros.com.br/seguro-saude/">Seguro Saúde</a></li>
</ul>              </div>
            </div>
          </div>
          <!-- end single footer -->
                  

          <div class="col-md-3 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Contato</h4>
                <address>
                  Av. Nossa Senhora do Carmo 1890, 10º Andar, Sion - Belo Horizonte | MG
                </address>
                <div class="footer-contacts">
                  <p> 31 3280 - 1000</p>
                  <p> <a style="color: #FFF" href="https://wa.me/553188991010" target="__blank">31 8899 - 1010</a> <a  style="color: #FFF" href="https://wa.me/553188991010" target="__blank"></a> (Exclusivamente Whatsapp)</p>
                  <p>multiseg@multisegseguros.com.br</p>
                </div>
                <div class="footer-icons">
                  <h4 class="social-icons">Redes Sociais</h4>
                  <ul>
                    <li> 
                      <a href="https://www.facebook.com/MultisegCorretoradeSeguros" target="__blank"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/multisegseguros/" target="__blank"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="https://pt.linkedin.com/company/multiseg-corretora-de-seguros" target="__blank"><i class="fa fa-linkedin"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; 2021 Multiseg Seguros. Todos os Direitos Reservados | Desenvolvido por <a href="https://donadvice.com/" target="__blank">Don Advice</a>
              </p>
            </div>
           
          </div>
        </div>
      </div>
    </div>
	</footer>
	
	
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/jquery/jquery.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/venobox/venobox.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/knob/jquery.knob.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/wow/wow.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/parallax/parallax.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/easing/easing.min.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/appear/jquery.appear.js"></script>
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/lib/isotope/isotope.pkgd.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/contactform/contactform.js"></script>

  <script src="https://www.multisegseguros.com.br/wp-content/themes/multiseg/js/main.js"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.multisegseguros.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-content/themes/multiseg/js/priority-menu.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-content/themes/multiseg/js/touch-keyboard-navigation.js?ver=1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/comment-reply.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://www.multisegseguros.com.br/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	



<div class="wm-modal closed">
    <div class="wm-modal-content">
        <div class="wm-modal-close">&times;</div>
        <h3>Comunicado Importante</h3>
        <p>A Multiseg, atenta ao cenário de pandemia do Covid-19 e com o objetivo de preservar a saúde de nossos
            colaboradores e clientes, comunica a adoção das seguintes medidas:</p>

        <ul>
            <li>Suspensão das visitas de profissionais de Seguradoras à sede da empresa, assim como do nosso
                Departamento Comercial a clientes, adotando alternativas remotas de comunicação, tais como calls e
                videoconferências;</li>
            <li>Adoção progressiva de home office para nossos colaboradores, mantendo o mesmo padrão de atendimento e
                comunicação com os nossos clientes <b>(como foi realizado o desvio dos ramais para os nossos colaboradores, a melhor forma de contato neste momento é por e-mail);</b></li>
            <li>Intensificação das medidas de higiene e limpeza na sede da empresa.</li>
        </ul>

        <p>Agradecemos a confiança de todos e temos a absoluta certeza na superação deste momento crítico pelo nosso
            país.</p>
    </div>
</div>


<script>
window.addEventListener('load', function () {

   var modal = document.querySelector('.wm-modal');

   /*if (!localStorage['aviso_chuva']) {
	modal.classList.remove('closed')
   }*/
  
  document
    .querySelector('.wm-modal-close')
    .addEventListener('click', function () {

      modal.classList.add('closed');

      localStorage['aviso_chuva'] = 1;
  })


})
</script>


<style>
.wm-modal{
      width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 89999;

}

.wm-modal.closed{
   display: none;
}

.wm-modal .wm-modal-content{
      background-color: #fff;
    padding: 30px;
    border-radius: 4px;
    width: 600px;
    max-width: 100%;
    font-size: 16px;
    position: relative;
    color: #8F8C89;
}

.wm-modal .wm-modal-content h3{
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
}

.wm-modal .wm-modal-content .wm-modal-close{
        /* float: right; */
    font-size: 25px;
    /* font-weight: bold; */
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 18px;
    border: 2px solid currentColor;
    width: 35px;
    height: 34px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    line-height: 1;
    text-align: center;
    transform: scale(0.75);
}
</style>

<!-- /AVISO DA CHUVA -->

</body>
</html>
